int anim fade_out 0x7f040000
int anim push_bootom_in 0x7f040001
int anim push_bootom_in2 0x7f040002
int anim push_bootom_out 0x7f040003
int anim push_bottom_in 0x7f040004
int anim push_bottom_out 0x7f040005
int anim push_left_in 0x7f040006
int anim push_left_out 0x7f040007
int anim push_right_in 0x7f040008
int anim push_right_out 0x7f040009
int anim push_up_in 0x7f04000a
int anim push_up_out 0x7f04000b
int anim record_focus 0x7f04000c
int anim slide_in_from_bottom 0x7f04000d
int anim slide_in_from_top 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_top 0x7f040010
int anim small_in_big 0x7f040011
int anim small_out_big 0x7f040012
int anim start 0x7f040013
int anim start_in 0x7f040014
int anim start_out 0x7f040015
int anim umeng_socialize_fade_in 0x7f040016
int anim umeng_socialize_fade_out 0x7f040017
int anim umeng_socialize_shareboard_animation_in 0x7f040018
int anim umeng_socialize_shareboard_animation_out 0x7f040019
int anim umeng_socialize_slide_in_from_bottom 0x7f04001a
int anim umeng_socialize_slide_out_from_bottom 0x7f04001b
int array sql 0x7f0a0000
int attr Accordingnumber 0x7f010015
int attr DialogSpotColor 0x7f010021
int attr DialogSpotCount 0x7f010022
int attr DialogTitleAppearance 0x7f01001f
int attr DialogTitleText 0x7f010020
int attr bmHeight 0x7f010014
int attr bmWidth 0x7f010013
int attr border_color 0x7f010024
int attr border_width 0x7f010023
int attr dividerWidth 0x7f010016
int attr gridColor 0x7f01001a
int attr lineColor 0x7f010019
int attr lineWidth 0x7f01001b
int attr passwordLength 0x7f01001c
int attr passwordTransformation 0x7f01001d
int attr passwordType 0x7f01001e
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr textColor 0x7f010017
int attr textSize 0x7f010018
int color activity_back_color 0x7f090017
int color activity_bar_color 0x7f090016
int color activity_bar_title_color 0x7f090018
int color activity_floor__color 0x7f09001f
int color activity_home_class_color 0x7f09001e
int color activity_laout_sele_color 0x7f09001d
int color activity_login_qq_color 0x7f09001b
int color activity_login_weibo_color 0x7f09001c
int color activity_login_weixin_color 0x7f09001a
int color activity_publish_selepic_color 0x7f090020
int color activity_thread_color 0x7f090019
int color albumback 0x7f09004e
int color ampm_text_color 0x7f09000a
int color background_dark 0x7f09003d
int color bar_color 0x7f090035
int color black 0x7f09000e
int color black1 0x7f090030
int color black2 0x7f09002e
int color blue 0x7f090005
int color btn_sele 0x7f090061
int color calendar_header 0x7f090008
int color camera_bg 0x7f09003e
int color camera_bottom_press_bg 0x7f090044
int color camera_progress 0x7f09003f
int color camera_progress_delete 0x7f090046
int color camera_progress_overflow 0x7f090042
int color camera_progress_split 0x7f090040
int color camera_progress_three 0x7f090041
int color camera_theme_selected_bgcolor 0x7f090043
int color circle_background 0x7f090001
int color color_black 0x7f090027
int color color_black_xian 0x7f090028
int color color_blue 0x7f09002a
int color color_gray 0x7f090021
int color color_lucency 0x7f090025
int color color_pink 0x7f09002b
int color color_red 0x7f090029
int color color_typeface_gray 0x7f090022
int color color_typeface_gray1 0x7f090023
int color color_typeface_info 0x7f090024
int color color_white 0x7f090026
int color cyan 0x7f09003c
int color danheise 0x7f090012
int color darker_blue 0x7f090006
int color darkgray 0x7f090036
int color date_picker_selector 0x7f090062
int color date_picker_text_normal 0x7f090007
int color date_picker_view_animator 0x7f090009
int color date_picker_year_selector 0x7f090063
int color dl 0x7f090011
int color done_text_color 0x7f090064
int color done_text_color_disabled 0x7f090004
int color done_text_color_normal 0x7f090003
int color feedback_input_text 0x7f09002d
int color feedback_input_text_hint 0x7f09002c
int color gold 0x7f09000f
int color gray 0x7f090013
int color green 0x7f090037
int color greeny 0x7f090034
int color layout_typeface_sele 0x7f090065
int color lightgray 0x7f090038
int color line_background 0x7f090002
int color login_sele_qq 0x7f090066
int color login_sele_weibo 0x7f090067
int color login_sele_weixin 0x7f090068
int color magenta 0x7f09003b
int color none_color 0x7f09004c
int color numbers_text_color 0x7f09000b
int color orange 0x7f090014
int color plugin_camera_black 0x7f09004d
int color pull_refresh_textview 0x7f090010
int color red 0x7f09002f
int color share_items_text_color 0x7f090052
int color spots_dialog_color 0x7f090015
int color style_divider_color 0x7f090050
int color style_red 0x7f09004f
int color tab_typeface 0x7f090069
int color tb_munion_item_force 0x7f090053
int color text_gray2 0x7f09003a
int color title_background_color 0x7f090045
int color title_text_color 0x7f090051
int color transgray 0x7f090031
int color translucent_background_50 0x7f090048
int color translucent_background_80 0x7f090047
int color transparent 0x7f09000d
int color transparent2 0x7f090032
int color transparent_black 0x7f09000c
int color transparent_black_30 0x7f09004b
int color transparent_black_40 0x7f090049
int color transparent_black_85 0x7f09004a
int color tx_publish_sele 0x7f09006a
int color txt_choice_selector 0x7f09006b
int color umeng_socialize_color_group 0x7f090055
int color umeng_socialize_comments_bg 0x7f090054
int color umeng_socialize_divider 0x7f090058
int color umeng_socialize_edit_bg 0x7f09005f
int color umeng_socialize_grid_divider_line 0x7f090060
int color umeng_socialize_list_item_bgcolor 0x7f090057
int color umeng_socialize_list_item_textcolor 0x7f090056
int color umeng_socialize_text_friends_list 0x7f09005b
int color umeng_socialize_text_share_content 0x7f09005c
int color umeng_socialize_text_time 0x7f090059
int color umeng_socialize_text_title 0x7f09005a
int color umeng_socialize_text_ucenter 0x7f09005e
int color umeng_socialize_ucenter_bg 0x7f09005d
int color white 0x7f090000
int color windows_color 0x7f090033
int color yellow 0x7f090039
int dimen activity_bar 0x7f05002b
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_typeface_size 0x7f05002c
int dimen activity_vertical_margin 0x7f050001
int dimen alphabet_size 0x7f050033
int dimen ampm_label_size 0x7f05001a
int dimen ampm_left_padding 0x7f05001b
int dimen btn_radius 0x7f05002e
int dimen date_picker_component_width 0x7f050008
int dimen date_picker_header_height 0x7f050009
int dimen date_picker_header_text_size 0x7f050013
int dimen date_picker_view_animator_height 0x7f05000b
int dimen day_number_select_circle_radius 0x7f05000e
int dimen day_number_size 0x7f050015
int dimen dialog_height 0x7f050021
int dimen done_label_size 0x7f050007
int dimen extra_time_label_margin 0x7f050019
int dimen footer_height 0x7f050025
int dimen header_footer_left_right_padding 0x7f050005
int dimen header_footer_top_bottom_padding 0x7f050006
int dimen header_height 0x7f05001d
int dimen indicator_corner_radius 0x7f050003
int dimen indicator_internal_padding 0x7f050004
int dimen indicator_right_padding 0x7f050002
int dimen left_side_width 0x7f050022
int dimen minimum_margin_sides 0x7f05001f
int dimen minimum_margin_top_bottom 0x7f050020
int dimen month_day_label_text_size 0x7f05000d
int dimen month_label_size 0x7f050014
int dimen month_list_item_header_height 0x7f05000c
int dimen month_list_item_padding 0x7f050023
int dimen month_list_item_size 0x7f050024
int dimen month_select_circle_radius 0x7f05000f
int dimen picker_dimen 0x7f05001e
int dimen progress_margin 0x7f050029
int dimen progress_width 0x7f050028
int dimen round_btn_green_tk_corner 0x7f05002f
int dimen search_size 0x7f05002d
int dimen selected_calendar_layout_height 0x7f05000a
int dimen selected_date_day_size 0x7f050011
int dimen selected_date_month_size 0x7f050012
int dimen selected_date_year_size 0x7f050010
int dimen separator_padding 0x7f05001c
int dimen share_items_text_size 0x7f050031
int dimen spot_size 0x7f05002a
int dimen time_label_right_padding 0x7f050026
int dimen time_label_size 0x7f050018
int dimen title_margin 0x7f050027
int dimen title_text_size 0x7f050032
int dimen ui_10_dip 0x7f050030
int dimen umeng_socialize_pad_window_height 0x7f050034
int dimen umeng_socialize_pad_window_width 0x7f050035
int dimen year_label_height 0x7f050016
int dimen year_label_text_size 0x7f050017
int drawable alert_dialog_bg 0x7f020000
int drawable alert_dialog_bgfff 0x7f020001
int drawable arrow 0x7f020002
int drawable audit_message_back 0x7f020003
int drawable background 0x7f020004
int drawable backgrounds 0x7f020005
int drawable baise_b_yj_nor 0x7f020006
int drawable baise_b_yj_sle 0x7f020007
int drawable bg_loadbackgroup 0x7f020008
int drawable bg_shareapp_dialog 0x7f020009
int drawable bg_transparent 0x7f02000a
int drawable bt_font_style 0x7f02000b
int drawable bt_nobgd 0x7f02000c
int drawable btn_add 0x7f02000d
int drawable btn_add_dark 0x7f02000e
int drawable btn_add_sele 0x7f02000f
int drawable btn_audit_sele 0x7f020010
int drawable btn_del 0x7f020011
int drawable btn_del_sele 0x7f020012
int drawable btn_login_click 0x7f020013
int drawable btn_login_disable 0x7f020014
int drawable btn_login_normal 0x7f020015
int drawable btn_login_selector 0x7f020016
int drawable btn_msg 0x7f020017
int drawable btn_msg_dark 0x7f020018
int drawable btn_msg_sele 0x7f020019
int drawable btn_refresh_click 0x7f02001a
int drawable btn_refresh_normal 0x7f02001b
int drawable btn_refresh_selector 0x7f02001c
int drawable checboxdrawable 0x7f02001d
int drawable checkbox_n 0x7f02001e
int drawable checkbox_p 0x7f02001f
int drawable comment_write_input_bg 0x7f020020
int drawable comment_write_input_bg_normal 0x7f020021
int drawable comment_write_input_bg_pressed 0x7f020022
int drawable constellation_man 0x7f020023
int drawable constellation_woman 0x7f020024
int drawable custom_dialog_cancel_shape 0x7f020025
int drawable custom_dialog_shape 0x7f020026
int drawable d_huise_bs_yj 0x7f020027
int drawable data_no 0x7f020028
int drawable default_ptr_flip 0x7f020029
int drawable default_ptr_rotate 0x7f02002a
int drawable dra_baise_huise_yj 0x7f02002b
int drawable edit_nor 0x7f02002c
int drawable edit_sele 0x7f02002d
int drawable edittext_selector 0x7f02002e
int drawable empty_photo 0x7f02002f
int drawable feedsadspread 0x7f020030
int drawable guide_1 0x7f020031
int drawable guide_2 0x7f020032
int drawable guide_3 0x7f020033
int drawable home_class_normal 0x7f0201a5
int drawable home_class_sele 0x7f020034
int drawable home_class_selector 0x7f0201a6
int drawable ic_add_article_sele 0x7f020035
int drawable ic_audit_sele 0x7f020036
int drawable ic_back_sele 0x7f020037
int drawable ic_bookstore_sele 0x7f020038
int drawable ic_camera_sele 0x7f020039
int drawable ic_city_community_sele 0x7f02003a
int drawable ic_city_peer_sele 0x7f02003b
int drawable ic_comment_selector 0x7f02003c
int drawable ic_delete 0x7f02003d
int drawable ic_disapprove_selector 0x7f02003e
int drawable ic_ellow_community_sele 0x7f02003f
int drawable ic_favour_selector 0x7f020040
int drawable ic_fellow_sele 0x7f020041
int drawable ic_info_sel_my 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable ic_login_qq_sele 0x7f020044
int drawable ic_login_weibo_sele 0x7f020045
int drawable ic_login_weixin_sele 0x7f020046
int drawable ic_logo 0x7f020047
int drawable ic_master_community_sele 0x7f020048
int drawable ic_master_sele 0x7f020049
int drawable ic_my_add_build_selector 0x7f02004a
int drawable ic_my_add_master_selector 0x7f02004b
int drawable ic_my_apprentice_selector 0x7f02004c
int drawable ic_my_build_selector 0x7f02004d
int drawable ic_my_feedback_selector 0x7f02004e
int drawable ic_my_help_selector 0x7f02004f
int drawable ic_my_manage_selector 0x7f020050
int drawable ic_my_master_selector 0x7f020051
int drawable ic_my_nolog_selector 0x7f020052
int drawable ic_my_outlog_selector 0x7f020053
int drawable ic_my_setting_selector 0x7f020054
int drawable ic_nearby_sele 0x7f020055
int drawable ic_photo_sele 0x7f020056
int drawable ic_publish_location 0x7f020057
int drawable ic_publish_location_normal 0x7f020058
int drawable ic_publish_location_sele 0x7f020059
int drawable ic_rss_hot 0x7f02005a
int drawable ic_security_qq 0x7f02005b
int drawable ic_security_weibo 0x7f02005c
int drawable ic_security_wx 0x7f02005d
int drawable ic_share_selector 0x7f02005e
int drawable ic_video_play_sele 0x7f02005f
int drawable ic_video_sele 0x7f020060
int drawable icon_add_build 0x7f020061
int drawable icon_add_build_dark 0x7f020062
int drawable icon_add_master 0x7f020063
int drawable icon_add_master_dark 0x7f020064
int drawable icon_addpic_focused 0x7f020065
int drawable icon_addpic_unfocused 0x7f020066
int drawable icon_apprentice 0x7f020067
int drawable icon_apprentice_dark 0x7f020068
int drawable icon_bookstore 0x7f020069
int drawable icon_bookstore_dark 0x7f02006a
int drawable icon_build 0x7f02006b
int drawable icon_build_dark 0x7f02006c
int drawable icon_camera 0x7f02006d
int drawable icon_camera_dark 0x7f02006e
int drawable icon_city_community 0x7f02006f
int drawable icon_city_community_dark 0x7f020070
int drawable icon_city_peer 0x7f020071
int drawable icon_city_peer_dark 0x7f020072
int drawable icon_data_null 0x7f020073
int drawable icon_data_select 0x7f020074
int drawable icon_del 0x7f020075
int drawable icon_edit 0x7f020076
int drawable icon_edit2 0x7f020077
int drawable icon_edit_dark 0x7f020078
int drawable icon_edit_num 0x7f020079
int drawable icon_exit 0x7f02007a
int drawable icon_exit_dark 0x7f02007b
int drawable icon_feedback 0x7f02007c
int drawable icon_feedback_dark 0x7f02007d
int drawable icon_fellow 0x7f02007e
int drawable icon_fellow_community 0x7f02007f
int drawable icon_fellow_community_dark 0x7f020080
int drawable icon_fellow_dark 0x7f020081
int drawable icon_find 0x7f020082
int drawable icon_find_active 0x7f020083
int drawable icon_find_dark 0x7f020084
int drawable icon_help 0x7f020085
int drawable icon_help_dark 0x7f020086
int drawable icon_home 0x7f020087
int drawable icon_home_active 0x7f020088
int drawable icon_home_dark 0x7f020089
int drawable icon_hometown 0x7f02008a
int drawable icon_info_master 0x7f02008b
int drawable icon_info_master_dark 0x7f02008c
int drawable icon_location 0x7f02008d
int drawable icon_manage 0x7f02008e
int drawable icon_manage_dark 0x7f02008f
int drawable icon_master 0x7f020090
int drawable icon_master_community 0x7f020091
int drawable icon_master_community_dark 0x7f020092
int drawable icon_master_dark 0x7f020093
int drawable icon_me 0x7f020094
int drawable icon_me_active 0x7f020095
int drawable icon_me_dark 0x7f020096
int drawable icon_money 0x7f020097
int drawable icon_msg 0x7f020098
int drawable icon_msg_active 0x7f020099
int drawable icon_msg_dark 0x7f02009a
int drawable icon_nav_search 0x7f02009b
int drawable icon_nearby 0x7f02009c
int drawable icon_nearby_dark 0x7f02009d
int drawable icon_network_error 0x7f02009e
int drawable icon_next_white 0x7f02009f
int drawable icon_nolog 0x7f0200a0
int drawable icon_nolog_dark 0x7f0200a1
int drawable icon_num 0x7f0200a2
int drawable icon_phone 0x7f0200a3
int drawable icon_photo 0x7f0200a4
int drawable icon_photo_dark 0x7f0200a5
int drawable icon_pwd 0x7f0200a6
int drawable icon_queding_focused 0x7f0200a7
int drawable icon_queding_unfocused 0x7f0200a8
int drawable icon_quxiao_focused 0x7f0200a9
int drawable icon_quxiao_unfocused 0x7f0200aa
int drawable icon_right_arrow 0x7f0200ab
int drawable icon_set 0x7f0200ac
int drawable icon_set_dark 0x7f0200ad
int drawable icon_shanchu_focused 0x7f0200ae
int drawable icon_shanchu_unfocused 0x7f0200af
int drawable icon_smile 0x7f0200b0
int drawable icon_tedit5 0x7f0200b1
int drawable icon_time 0x7f0200b2
int drawable icon_tlocked 0x7f0200b3
int drawable icon_trial 0x7f0200b4
int drawable icon_trial_dark 0x7f0200b5
int drawable icon_user 0x7f0200b6
int drawable icon_video 0x7f0200b7
int drawable icon_video_dark 0x7f0200b8
int drawable image_default 0x7f0200b9
int drawable indicator_arrow 0x7f0200ba
int drawable indicator_bg_bottom 0x7f0200bb
int drawable indicator_bg_top 0x7f0200bc
int drawable layout_bg 0x7f0200bd
int drawable layout_normal 0x7f0201a4
int drawable layout_sele 0x7f0201a3
int drawable layout_selector 0x7f0200be
int drawable loadimage 0x7f0200bf
int drawable logo 0x7f0200c0
int drawable messager_left_background 0x7f0200c1
int drawable messager_right_background 0x7f0200c2
int drawable my_item_bottm_selector 0x7f0200c3
int drawable my_item_bottm_selector_n 0x7f0200c4
int drawable my_item_bottm_selector_p 0x7f0200c5
int drawable my_item_top_selector 0x7f0200c6
int drawable my_item_top_selector_n 0x7f0200c7
int drawable my_item_top_selector_p 0x7f0200c8
int drawable myinfo_bg 0x7f0200c9
int drawable myinfo_label 0x7f0200ca
int drawable nearby_gender_female 0x7f0200cb
int drawable nearby_gender_male 0x7f0200cc
int drawable networkerror 0x7f0200cd
int drawable operation_comments 0x7f0200ce
int drawable operation_comments_night 0x7f0200cf
int drawable operation_more 0x7f0200d0
int drawable operation_more_night 0x7f0200d1
int drawable operation_support 0x7f0200d2
int drawable operation_support_night 0x7f0200d3
int drawable operation_support_press 0x7f0200d4
int drawable operation_unsupport 0x7f0200d5
int drawable operation_unsupport_night 0x7f0200d6
int drawable operation_unsupport_press 0x7f0200d7
int drawable personal_bg 0x7f0200d8
int drawable pic_loadrefresh 0x7f0200d9
int drawable plubin_camera_del_focused 0x7f0200da
int drawable plugin_camera_album_back 0x7f0200db
int drawable plugin_camera_albumbackground 0x7f0200dc
int drawable plugin_camera_back_btn 0x7f0200dd
int drawable plugin_camera_back_btn_pressed 0x7f0200de
int drawable plugin_camera_bottom_bar 0x7f0200df
int drawable plugin_camera_cancel 0x7f0200e0
int drawable plugin_camera_cancel_pressed 0x7f0200e1
int drawable plugin_camera_choose_back 0x7f0200e2
int drawable plugin_camera_choosed 0x7f0200e3
int drawable plugin_camera_del_state 0x7f0200e4
int drawable plugin_camera_del_unfocused 0x7f0200e5
int drawable plugin_camera_filenum 0x7f0200e6
int drawable plugin_camera_no_pictures 0x7f0200e7
int drawable plugin_camera_ok_btn_state 0x7f0200e8
int drawable plugin_camera_pic_choose_selector 0x7f0200e9
int drawable plugin_camera_preview_focused 0x7f0200ea
int drawable plugin_camera_preview_pressed 0x7f0200eb
int drawable plugin_camera_preview_unselected 0x7f0200ec
int drawable plugin_camera_send_focused 0x7f0200ed
int drawable plugin_camera_send_pressed 0x7f0200ee
int drawable plugin_camera_send_unselected 0x7f0200ef
int drawable plugin_camera_title_bar 0x7f0200f0
int drawable plugin_camera_title_btn_back 0x7f0200f1
int drawable plugin_camera_title_btn_cancel 0x7f0200f2
int drawable plugin_camera_title_btn_preview 0x7f0200f3
int drawable popwin_tv_shape 0x7f0200f4
int drawable progress_dialog 0x7f0200f5
int drawable progressbar_bg 0x7f0200f6
int drawable qq_icon_night 0x7f0200f7
int drawable record_camera_flash_led_off_disable 0x7f0200f8
int drawable record_camera_flash_led_off_normal 0x7f0200f9
int drawable record_camera_flash_led_off_pressed 0x7f0200fa
int drawable record_camera_flash_led_on_disable 0x7f0200fb
int drawable record_camera_flash_led_on_normal 0x7f0200fc
int drawable record_camera_flash_led_on_pressed 0x7f0200fd
int drawable record_camera_flash_led_selector 0x7f0200fe
int drawable record_camera_switch_disable 0x7f0200ff
int drawable record_camera_switch_normal 0x7f020100
int drawable record_camera_switch_pressed 0x7f020101
int drawable record_camera_switch_selector 0x7f020102
int drawable record_cancel_normal 0x7f020103
int drawable record_controller_normal 0x7f020104
int drawable record_controller_press 0x7f020105
int drawable record_controller_seletor 0x7f020106
int drawable record_delete_check_normal 0x7f020107
int drawable record_delete_check_press 0x7f020108
int drawable record_delete_normal 0x7f020109
int drawable record_delete_press 0x7f02010a
int drawable record_delete_selector 0x7f02010b
int drawable record_next_normal 0x7f02010c
int drawable record_next_press 0x7f02010d
int drawable record_next_seletor 0x7f02010e
int drawable selector_base_item_bg 0x7f02010f
int drawable shape_indicator_selected_oval 0x7f020110
int drawable shape_indicator_selected_rect 0x7f020111
int drawable shape_indicator_unselected_oval 0x7f020112
int drawable shape_indicator_unselected_rect 0x7f020113
int drawable shape_toast_bg 0x7f020114
int drawable share_bt_pyq 0x7f020115
int drawable share_bt_pyq_down 0x7f020116
int drawable share_bt_pyq_up 0x7f020117
int drawable share_bt_qqhaoyou 0x7f020118
int drawable share_bt_qqhaoyou_down 0x7f020119
int drawable share_bt_qqhaoyou_up 0x7f02011a
int drawable share_bt_qzone 0x7f02011b
int drawable share_bt_qzone_down 0x7f02011c
int drawable share_bt_qzone_up 0x7f02011d
int drawable share_bt_sinaweibo 0x7f02011e
int drawable share_bt_sinaweibo_down 0x7f02011f
int drawable share_bt_sinaweibo_up 0x7f020120
int drawable share_bt_weixin 0x7f020121
int drawable share_bt_weixin_down 0x7f020122
int drawable share_bt_weixin_up 0x7f020123
int drawable show_no 0x7f020124
int drawable spot 0x7f020125
int drawable tab_sel_discover 0x7f020126
int drawable tab_sel_home 0x7f020127
int drawable tab_sel_message 0x7f020128
int drawable tab_sel_my 0x7f020129
int drawable tb_munion_icon 0x7f02012a
int drawable tb_munion_item_selector 0x7f02012b
int drawable text_while 0x7f02012c
int drawable toast_bg 0x7f02012d
int drawable tool 0x7f02012e
int drawable umeng_common_gradient_green 0x7f02012f
int drawable umeng_common_gradient_orange 0x7f020130
int drawable umeng_common_gradient_red 0x7f020131
int drawable umeng_socialize_action_back 0x7f020132
int drawable umeng_socialize_action_back_normal 0x7f020133
int drawable umeng_socialize_action_back_selected 0x7f020134
int drawable umeng_socialize_at_button 0x7f020135
int drawable umeng_socialize_at_normal 0x7f020136
int drawable umeng_socialize_at_selected 0x7f020137
int drawable umeng_socialize_bind_bg 0x7f020138
int drawable umeng_socialize_button_blue 0x7f020139
int drawable umeng_socialize_button_grey 0x7f02013a
int drawable umeng_socialize_button_grey_blue 0x7f02013b
int drawable umeng_socialize_button_login 0x7f02013c
int drawable umeng_socialize_button_login_normal 0x7f02013d
int drawable umeng_socialize_button_login_pressed 0x7f02013e
int drawable umeng_socialize_button_red 0x7f02013f
int drawable umeng_socialize_button_red_blue 0x7f020140
int drawable umeng_socialize_button_white 0x7f020141
int drawable umeng_socialize_button_white_blue 0x7f020142
int drawable umeng_socialize_default_avatar 0x7f020143
int drawable umeng_socialize_douban_off 0x7f020144
int drawable umeng_socialize_douban_on 0x7f020145
int drawable umeng_socialize_facebook 0x7f020146
int drawable umeng_socialize_fetch_image 0x7f020147
int drawable umeng_socialize_follow_check 0x7f020148
int drawable umeng_socialize_follow_off 0x7f020149
int drawable umeng_socialize_follow_on 0x7f02014a
int drawable umeng_socialize_google 0x7f02014b
int drawable umeng_socialize_light_bar_bg 0x7f02014c
int drawable umeng_socialize_light_bar_bg_pad 0x7f02014d
int drawable umeng_socialize_location_ic 0x7f02014e
int drawable umeng_socialize_location_off 0x7f02014f
int drawable umeng_socialize_location_on 0x7f020150
int drawable umeng_socialize_nav_bar_bg 0x7f020151
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020152
int drawable umeng_socialize_oauth_check 0x7f020153
int drawable umeng_socialize_oauth_check_off 0x7f020154
int drawable umeng_socialize_oauth_check_on 0x7f020155
int drawable umeng_socialize_qq_off 0x7f020156
int drawable umeng_socialize_qq_on 0x7f020157
int drawable umeng_socialize_qzone_off 0x7f020158
int drawable umeng_socialize_qzone_on 0x7f020159
int drawable umeng_socialize_refersh 0x7f02015a
int drawable umeng_socialize_renren_off 0x7f02015b
int drawable umeng_socialize_renren_on 0x7f02015c
int drawable umeng_socialize_search_icon 0x7f02015d
int drawable umeng_socialize_shape_solid_black 0x7f02015e
int drawable umeng_socialize_shape_solid_grey 0x7f02015f
int drawable umeng_socialize_share_music 0x7f020160
int drawable umeng_socialize_share_pic 0x7f020161
int drawable umeng_socialize_share_to_button 0x7f020162
int drawable umeng_socialize_share_transparent_corner 0x7f020163
int drawable umeng_socialize_share_video 0x7f020164
int drawable umeng_socialize_shareboard_item_background 0x7f020165
int drawable umeng_socialize_sidebar_normal 0x7f020166
int drawable umeng_socialize_sidebar_selected 0x7f020167
int drawable umeng_socialize_sidebar_selector 0x7f020168
int drawable umeng_socialize_sina_off 0x7f020169
int drawable umeng_socialize_sina_on 0x7f02016a
int drawable umeng_socialize_title_back_bt 0x7f02016b
int drawable umeng_socialize_title_back_bt_normal 0x7f02016c
int drawable umeng_socialize_title_back_bt_selected 0x7f02016d
int drawable umeng_socialize_title_right_bt 0x7f02016e
int drawable umeng_socialize_title_right_bt_normal 0x7f02016f
int drawable umeng_socialize_title_right_bt_selected 0x7f020170
int drawable umeng_socialize_title_tab_button_left 0x7f020171
int drawable umeng_socialize_title_tab_button_right 0x7f020172
int drawable umeng_socialize_title_tab_left_normal 0x7f020173
int drawable umeng_socialize_title_tab_left_pressed 0x7f020174
int drawable umeng_socialize_title_tab_right_normal 0x7f020175
int drawable umeng_socialize_title_tab_right_pressed 0x7f020176
int drawable umeng_socialize_twitter 0x7f020177
int drawable umeng_socialize_tx_off 0x7f020178
int drawable umeng_socialize_tx_on 0x7f020179
int drawable umeng_socialize_wechat 0x7f02017a
int drawable umeng_socialize_wechat_gray 0x7f02017b
int drawable umeng_socialize_window_shadow_pad 0x7f02017c
int drawable umeng_socialize_wxcircle 0x7f02017d
int drawable umeng_socialize_wxcircle_gray 0x7f02017e
int drawable umeng_socialize_x_button 0x7f02017f
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020180
int drawable umeng_update_btn_check_off_holo_light 0x7f020181
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020182
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020183
int drawable umeng_update_btn_check_on_holo_light 0x7f020184
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020185
int drawable umeng_update_button_cancel_bg_focused 0x7f020186
int drawable umeng_update_button_cancel_bg_normal 0x7f020187
int drawable umeng_update_button_cancel_bg_selector 0x7f020188
int drawable umeng_update_button_cancel_bg_tap 0x7f020189
int drawable umeng_update_button_check_selector 0x7f02018a
int drawable umeng_update_button_close_bg_selector 0x7f02018b
int drawable umeng_update_button_ok_bg_focused 0x7f02018c
int drawable umeng_update_button_ok_bg_normal 0x7f02018d
int drawable umeng_update_button_ok_bg_selector 0x7f02018e
int drawable umeng_update_button_ok_bg_tap 0x7f02018f
int drawable umeng_update_close_bg_normal 0x7f020190
int drawable umeng_update_close_bg_tap 0x7f020191
int drawable umeng_update_dialog_bg 0x7f020192
int drawable umeng_update_title_bg 0x7f020193
int drawable umeng_update_wifi_disable 0x7f020194
int drawable url_content_back 0x7f020195
int drawable url_content_back_active 0x7f020196
int drawable video_focus 0x7f020197
int drawable video_play 0x7f020198
int drawable video_play_pressed 0x7f020199
int drawable videoimage_n 0x7f02019a
int drawable weibo_icon_night 0x7f02019b
int drawable weixin_icon_night 0x7f02019c
int drawable wheel_bg 0x7f02019d
int drawable wheel_val 0x7f02019e
int drawable wiper_switch_off_btn 0x7f02019f
int drawable wiper_switch_on_btn 0x7f0201a0
int drawable wiper_switch_slipper_btn 0x7f0201a1
int drawable wlcon 0x7f0201a2
int id ImageView01 0x7f080047
int id ImageView02 0x7f080044
int id ImageView03 0x7f08017d
int id ImageView04 0x7f08017e
int id ImageView05 0x7f080178
int id ImageView06 0x7f080179
int id ImageView07 0x7f080170
int id ImageView08 0x7f080171
int id ImageView09 0x7f080183
int id ImageView1 0x7f080067
int id ImageView10 0x7f080088
int id ImageView100 0x7f080187
int id ImageView1001 0x7f08018c
int id ImageView11 0x7f08008c
int id ImageView13 0x7f080096
int id ImageView14 0x7f080099
int id ImageView15 0x7f08009c
int id ImageView151 0x7f080093
int id ImageView152 0x7f08009f
int id ImageView16 0x7f0800a2
int id ImageView17 0x7f0801a7
int id ImageView19 0x7f0801a4
int id ImageView2 0x7f08006c
int id ImageView20 0x7f0801a5
int id ImageView22 0x7f0801a2
int id ImageView23 0x7f0801a3
int id ImageView25 0x7f08019f
int id ImageView26 0x7f0801a0
int id ImageView28 0x7f0801ad
int id ImageView29 0x7f0801ae
int id ImageView3 0x7f080070
int id ImageView32 0x7f08019c
int id ImageView4 0x7f080072
int id ImageView5 0x7f080075
int id ImageView6 0x7f08007a
int id ImageView7 0x7f08007e
int id ImageView8 0x7f080082
int id ImageView9 0x7f080085
int id ImageView91 0x7f08018b
int id TextView01 0x7f080048
int id TextView02 0x7f080045
int id TextView03 0x7f080180
int id TextView04 0x7f08017f
int id TextView05 0x7f08017b
int id TextView06 0x7f08017a
int id TextView07 0x7f080173
int id TextView08 0x7f080172
int id TextView09 0x7f080184
int id TextView10 0x7f080185
int id TextView100 0x7f080189
int id TextView1001 0x7f08018e
int id TextView7 0x7f080176
int id TextView8 0x7f080175
int id TextView9 0x7f080188
int id TextView91 0x7f08018d
int id action_settings 0x7f080211
int id activity_selectimg_send 0x7f0800c2
int id ad_image 0x7f0801af
int id ampm_hitspace 0x7f0801b6
int id ampm_label 0x7f0801b7
int id animator 0x7f08000b
int id back 0x7f080143
int id back_layout 0x7f0800f2
int id both 0x7f08000d
int id bottom_layout 0x7f080059
int id bt_login 0x7f080141
int id btn_boring 0x7f08002f
int id btn_cancel 0x7f08016d
int id btn_funny 0x7f08002e
int id btn_hometown 0x7f080137
int id btn_location 0x7f0800b4
int id btn_login 0x7f080023
int id btn_money 0x7f080136
int id btn_negative 0x7f0800e6
int id btn_num 0x7f080138
int id btn_ok 0x7f0800f7
int id btn_phone 0x7f080139
int id btn_pick_photo 0x7f08016c
int id btn_positive 0x7f0800e5
int id btn_refresh 0x7f080128
int id btn_report 0x7f080030
int id btn_save 0x7f0800a5
int id btn_skip 0x7f08002d
int id btn_start 0x7f08002a
int id btn_startrequest 0x7f08001b
int id btn_submit_to 0x7f0800c0
int id btn_take_photo 0x7f08016b
int id button1 0x7f08010a
int id button_share_close 0x7f0800d0
int id button_share_pengyouquan 0x7f0800da
int id button_share_qqhaoyou 0x7f0800d4
int id button_share_sinaweibo 0x7f0800d6
int id button_share_weixin 0x7f0800d8
int id camera_layout 0x7f080056
int id cancel 0x7f080144
int id cancel_btn 0x7f0800fd
int id cb_anonymity 0x7f0800af
int id center_view 0x7f0801b0
int id choose_back 0x7f080153
int id choosedbt 0x7f080159
int id confirm_btn 0x7f0800fe
int id contact 0x7f08003e
int id contact_tip 0x7f08003f
int id content 0x7f08003d
int id content_layout 0x7f08003c
int id date_picker_day 0x7f080009
int id date_picker_header 0x7f080005
int id date_picker_month 0x7f080008
int id date_picker_month_and_day 0x7f080007
int id date_picker_year 0x7f08000a
int id day_picker_selected_date_layout 0x7f080006
int id dialog_layout 0x7f08016a
int id disabled 0x7f08000e
int id done 0x7f080004
int id done_button 0x7f0801ba
int id ed_affirmpw 0x7f080071
int id ed_content 0x7f0800b0
int id ed_graduatedSchool 0x7f080094
int id ed_mailbox 0x7f08007b
int id ed_mymessage 0x7f08005e
int id ed_name 0x7f080068
int id ed_nickname 0x7f080073
int id ed_password 0x7f08006d
int id ed_phonemodel 0x7f080086
int id ed_speciality 0x7f0800a3
int id ed_years_of_working 0x7f08009d
int id ed_years_working 0x7f0800a0
int id edit_comment 0x7f080038
int id edit_email 0x7f0800c1
int id edit_nickname 0x7f0800be
int id edit_password 0x7f08004d
int id edit_repetition_password 0x7f0800bf
int id edit_user 0x7f080022
int id file 0x7f080150
int id fileGridView 0x7f08014e
int id file_back 0x7f080151
int id file_image 0x7f080152
int id filenum 0x7f080154
int id fl_inner 0x7f080166
int id flip 0x7f080014
int id gallery01 0x7f08014c
int id gallery_back 0x7f080149
int id gallery_del 0x7f08014a
int id gridview 0x7f080000
int id gv_pic 0x7f0800b5
int id head_arrowImageView 0x7f080105
int id head_contentLayout 0x7f080104
int id head_lastUpdatedTextView 0x7f080108
int id head_progressBar 0x7f080106
int id head_tipsTextView 0x7f080107
int id header 0x7f0801e2
int id headerTitle 0x7f08014d
int id headview 0x7f080142
int id hlv_titlename 0x7f080193
int id hlv_twotitlename 0x7f080194
int id hour_space 0x7f0801b1
int id hours 0x7f0801b3
int id id_area 0x7f0800f6
int id id_city 0x7f0800f5
int id id_province 0x7f0800f4
int id id_tv_loadingmsg 0x7f080165
int id image 0x7f08011b
int id imageView1 0x7f080029
int id imageView2 0x7f080021
int id imageView22 0x7f0800bd
int id imageView3 0x7f08004c
int id image_ 0x7f080064
int id image_add 0x7f080133
int id image_add_article 0x7f080190
int id image_article 0x7f080024
int id image_audit 0x7f080191
int id image_back 0x7f08001f
int id image_background 0x7f080091
int id image_camera 0x7f0800aa
int id image_comment 0x7f080114
int id image_compile 0x7f08013d
int id image_del 0x7f08013c
int id image_gridView 0x7f08010d
int id image_hot 0x7f08010c
int id image_info 0x7f08005c
int id image_logo 0x7f080192
int id image_message 0x7f080134
int id image_pci 0x7f08019b
int id image_photo 0x7f0800a9
int id image_pic 0x7f080065
int id image_pic_me 0x7f0800ec
int id image_pic_other 0x7f0800e9
int id image_play 0x7f0800ba
int id image_poto 0x7f08012a
int id image_share 0x7f080115
int id image_time 0x7f08013e
int id image_video 0x7f0800ab
int id image_view 0x7f080156
int id imageview12 0x7f080090
int id imageview_load 0x7f0800dd
int id indicator 0x7f08011e
int id indicatorGroup_lib 0x7f080210
int id inputView 0x7f080103
int id item_grida_image 0x7f080124
int id item_popupwindows_Photo 0x7f080122
int id item_popupwindows_camera 0x7f080121
int id item_popupwindows_cancel 0x7f080123
int id iv_image 0x7f08001c
int id iv_seleortsubscript 0x7f080118
int id laout_modification_photo 0x7f080063
int id laout_outlogin 0x7f0801ac
int id laoyut_help 0x7f0801aa
int id layout 0x7f0800fb
int id layout_about 0x7f0800cb
int id layout_addfriend 0x7f0801a6
int id layout_addoverman 0x7f0801a8
int id layout_affirmpw 0x7f08006f
int id layout_age 0x7f08012b
int id layout_apprentice 0x7f0801a1
int id layout_audit 0x7f08002b
int id layout_background 0x7f08008f
int id layout_bg 0x7f080129
int id layout_birthday 0x7f08007d
int id layout_bookstore 0x7f080186
int id layout_btn 0x7f08002c
int id layout_cache 0x7f0800c4
int id layout_city_community 0x7f080182
int id layout_city_peer 0x7f080181
int id layout_con 0x7f0800f8
int id layout_constellation 0x7f08012d
int id layout_crowd 0x7f08019e
int id layout_data_null 0x7f080125
int id layout_edit_comment 0x7f080036
int id layout_ellow_community 0x7f08017c
int id layout_feedback 0x7f0801a9
int id layout_fellow 0x7f080177
int id layout_gender 0x7f08013f
int id layout_hint 0x7f080025
int id layout_hometown 0x7f08008b
int id layout_individual 0x7f08019a
int id layout_login 0x7f080199
int id layout_login_qq 0x7f080046
int id layout_login_weibo 0x7f080049
int id layout_login_weixin 0x7f080043
int id layout_login_weixin2 0x7f0800bc
int id layout_manage 0x7f08019d
int id layout_master_community 0x7f08016f
int id layout_native_place 0x7f080081
int id layout_nearby 0x7f080174
int id layout_network_error 0x7f080127
int id layout_overman 0x7f08016e
int id layout_password 0x7f08006b
int id layout_review 0x7f0800c8
int id layout_sele_photo 0x7f0800a8
int id layout_setting 0x7f0801ab
int id layout_sex 0x7f080074
int id layout_startaudit 0x7f080028
int id layout_statistics 0x7f08012f
int id layout_tool 0x7f08018a
int id layout_updata 0x7f0800c9
int id layout_video 0x7f0800b6
int id lina1 0x7f0800ac
int id lina2 0x7f0800bb
int id linearLayout1 0x7f0800ad
int id linearLayout2 0x7f080132
int id linearLayout3 0x7f080135
int id linearlayout_share_dialog_line 0x7f0800d1
int id listView 0x7f0801d4
int id ll_chat 0x7f08005d
int id ll_popup 0x7f080120
int id lo_btn 0x7f0800e4
int id lo_content 0x7f0800e0
int id lo_title 0x7f0800de
int id lo_view 0x7f0800e1
int id load_more 0x7f08013b
int id loading 0x7f08011c
int id loadingImageView 0x7f080164
int id lv_content 0x7f0800e2
int id manualOnly 0x7f08000f
int id minutes 0x7f0801b5
int id minutes_space 0x7f0801b4
int id month_text_view 0x7f08000c
int id myGrid 0x7f080147
int id myText 0x7f080148
int id name 0x7f080155
int id noScrollgridview 0x7f0800c3
int id no_picture_confirm 0x7f08014f
int id numberPassword 0x7f080016
int id ok_button 0x7f080146
int id pager 0x7f08011d
int id parent 0x7f08011f
int id password 0x7f0800fc
int id pb_waiting 0x7f0800b9
int id popuback 0x7f0800cc
int id prb_up 0x7f0800ef
int id preview 0x7f080145
int id progress 0x7f080101
int id progressBar1 0x7f080032
int id progress_bar_parent 0x7f0801ed
int id progressdialog 0x7f080163
int id pullDownFromTop 0x7f080010
int id pullFromEnd 0x7f080011
int id pullFromStart 0x7f080012
int id pullToRefreshListView 0x7f080027
int id pullToRefreshScrollView 0x7f080035
int id pullUpFromBottom 0x7f080013
int id pull_refresh_viewpager 0x7f080040
int id pull_to_refresh_image 0x7f080167
int id pull_to_refresh_progress 0x7f08013a
int id pull_to_refresh_sub_text 0x7f080169
int id pull_to_refresh_text 0x7f080168
int id pullrefreshlayout 0x7f080060
int id radioGroup1 0x7f080116
int id radioGroup_sex 0x7f080077
int id radio_disapprove 0x7f080113
int id radio_favour 0x7f080112
int id radio_man 0x7f080078
int id radio_woman 0x7f080079
int id record_camera_led 0x7f080052
int id record_camera_switcher 0x7f080053
int id record_controller 0x7f08005b
int id record_delete 0x7f08005a
int id record_focusing 0x7f080058
int id record_preview 0x7f080057
int id record_progress 0x7f080055
int id relativeLayout1 0x7f08001d
int id relativeLayout2 0x7f080020
int id relativelayout_play_bottom_share 0x7f0800d2
int id relativelayout_share_close 0x7f0800cf
int id relativelayout_share_dialog 0x7f0800cd
int id relativelayout_share_dialog_sending 0x7f0800db
int id relativelayout_share_dialog_title 0x7f0800ce
int id rl_content_me 0x7f0800ed
int id rl_memessage 0x7f0800eb
int id rl_othermessage 0x7f0800e8
int id rotate 0x7f080015
int id scrollView1 0x7f08003b
int id scrollview 0x7f080002
int id search_text 0x7f0801d3
int id section 0x7f0801d1
int id send_button 0x7f08014b
int id separator 0x7f0801b2
int id share_item1 0x7f0800d3
int id share_item2 0x7f0800d5
int id share_item4 0x7f0800d7
int id share_item5 0x7f0800d9
int id showallphoto_back 0x7f08015b
int id showallphoto_bottom_layout 0x7f08015e
int id showallphoto_cancel 0x7f08015d
int id showallphoto_headtitle 0x7f08015c
int id showallphoto_headview 0x7f08015a
int id showallphoto_myGrid 0x7f080161
int id showallphoto_ok_button 0x7f080160
int id showallphoto_preview 0x7f08015f
int id showallphoto_progressbar 0x7f080162
int id slideBar 0x7f0801d5
int id small_ratingbar 0x7f080109
int id sp_professionaltitle 0x7f08009a
int id sp_schooling 0x7f080097
int id spinner1 0x7f0800b1
int id spinner2 0x7f0800b3
int id spinner_profession 0x7f080089
int id sv_auditlayout 0x7f080031
int id swipemenulistview 0x7f080061
int id switchView_gain 0x7f0800c6
int id switchView_notice 0x7f0800c7
int id tab_image 0x7f080119
int id tab_text 0x7f08011a
int id textPassword 0x7f080017
int id textView0 0x7f080066
int id textView1 0x7f080069
int id textView10 0x7f08008a
int id textView11 0x7f08008e
int id textView12 0x7f080092
int id textView13 0x7f080098
int id textView14 0x7f08009b
int id textView15 0x7f08009e
int id textView151 0x7f080095
int id textView152 0x7f0800a1
int id textView16 0x7f0800a4
int id textView2 0x7f08006e
int id textView3 0x7f080042
int id textView4 0x7f08004a
int id textView5 0x7f08004b
int id textView6 0x7f08007c
int id textView7 0x7f080080
int id textView8 0x7f080084
int id textView9 0x7f080087
int id textVisiblePassword 0x7f080018
int id textWebPassword 0x7f080019
int id textview_msg 0x7f0800dc
int id time_picker 0x7f0801b9
int id time_picker_dialog 0x7f0801b8
int id title 0x7f0800ff
int id title_back 0x7f080051
int id title_layout 0x7f080050
int id title_next 0x7f080054
int id toast_tv 0x7f080102
int id toggle 0x7f080157
int id toggle_button 0x7f080158
int id tv_abnormalla 0x7f08001a
int id tv_addtime 0x7f080111
int id tv_hometitlename 0x7f080117
int id tv_msg 0x7f0800e3
int id tv_point 0x7f080100
int id tv_release 0x7f08005f
int id tv_rolling 0x7f080026
int id tv_selectedcity 0x7f0800f3
int id tv_spacing 0x7f0800b2
int id tv_title 0x7f0800df
int id tv_toptitle 0x7f08018f
int id tv_toresend 0x7f0800f0
int id twoviewpager0 0x7f080196
int id twoviewpager1 0x7f080197
int id twoviewpager2 0x7f080198
int id tx_address 0x7f080140
int id tx_age 0x7f08012c
int id tx_back 0x7f080041
int id tx_birthday 0x7f08007f
int id tx_cache 0x7f0800c5
int id tx_comment_num 0x7f080110
int id tx_constellation 0x7f08012e
int id tx_content 0x7f0800f1
int id tx_content_me 0x7f0800ee
int id tx_content_other 0x7f0800ea
int id tx_datanull 0x7f080126
int id tx_essay_num 0x7f080130
int id tx_floor 0x7f0800f9
int id tx_forgetpw 0x7f08004f
int id tx_funny_num 0x7f08010f
int id tx_hint 0x7f08006a
int id tx_hometown 0x7f08008d
int id tx_hot 0x7f08010b
int id tx_modification 0x7f080062
int id tx_name 0x7f0800ae
int id tx_native_place 0x7f080083
int id tx_praise_num 0x7f080131
int id tx_publish 0x7f0800a6
int id tx_register 0x7f08004e
int id tx_save 0x7f0800a7
int id tx_sex 0x7f080076
int id tx_submit 0x7f08003a
int id tx_time 0x7f0800e7
int id tx_title 0x7f08001e
int id tx_updata 0x7f080039
int id umeng_common_icon_view 0x7f0801c9
int id umeng_common_notification 0x7f0801cd
int id umeng_common_notification_controller 0x7f0801ca
int id umeng_common_progress_bar 0x7f0801d0
int id umeng_common_progress_text 0x7f0801cf
int id umeng_common_rich_notification_cancel 0x7f0801cc
int id umeng_common_rich_notification_continue 0x7f0801cb
int id umeng_common_title 0x7f0801ce
int id umeng_socialize_alert_body 0x7f0801d8
int id umeng_socialize_alert_button 0x7f0801da
int id umeng_socialize_alert_footer 0x7f0801d9
int id umeng_socialize_avatar_imv 0x7f0801c0
int id umeng_socialize_bind_cancel 0x7f0801e1
int id umeng_socialize_bind_douban 0x7f0801df
int id umeng_socialize_bind_no_tip 0x7f0801e0
int id umeng_socialize_bind_qzone 0x7f0801db
int id umeng_socialize_bind_renren 0x7f0801de
int id umeng_socialize_bind_sina 0x7f0801dd
int id umeng_socialize_bind_tel 0x7f0801dc
int id umeng_socialize_first_area 0x7f0801e5
int id umeng_socialize_first_area_title 0x7f0801e4
int id umeng_socialize_follow 0x7f0801ea
int id umeng_socialize_follow_check 0x7f0801eb
int id umeng_socialize_follow_layout 0x7f0801f1
int id umeng_socialize_full_alert_dialog_divider 0x7f0801e8
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0801c2
int id umeng_socialize_full_alert_dialog_item_status 0x7f0801c4
int id umeng_socialize_full_alert_dialog_item_text 0x7f0801c3
int id umeng_socialize_line_serach 0x7f0801d2
int id umeng_socialize_list_fds 0x7f0801bd
int id umeng_socialize_list_fds_root 0x7f0801bf
int id umeng_socialize_list_progress 0x7f0801be
int id umeng_socialize_list_recently_fds_root 0x7f0801bc
int id umeng_socialize_location_ic 0x7f0801f3
int id umeng_socialize_location_progressbar 0x7f0801f4
int id umeng_socialize_platforms_lv 0x7f0801c7
int id umeng_socialize_platforms_lv_second 0x7f0801c8
int id umeng_socialize_post_fetch_image 0x7f0801fb
int id umeng_socialize_progress 0x7f0801d6
int id umeng_socialize_second_area 0x7f0801e7
int id umeng_socialize_second_area_title 0x7f0801e6
int id umeng_socialize_share_at 0x7f0801f5
int id umeng_socialize_share_bottom_area 0x7f0801f0
int id umeng_socialize_share_edittext 0x7f0801f9
int id umeng_socialize_share_info 0x7f0801c6
int id umeng_socialize_share_location 0x7f0801f2
int id umeng_socialize_share_previewImg 0x7f0801f6
int id umeng_socialize_share_previewImg_progressbar 0x7f0801f8
int id umeng_socialize_share_previewImg_remove 0x7f0801f7
int id umeng_socialize_share_root 0x7f0801ee
int id umeng_socialize_share_titlebar 0x7f0801ef
int id umeng_socialize_share_word_num 0x7f0801fa
int id umeng_socialize_shareboard_image 0x7f0801fc
int id umeng_socialize_shareboard_pltform_name 0x7f0801fd
int id umeng_socialize_spinner_img 0x7f0801fe
int id umeng_socialize_spinner_txt 0x7f0801ff
int id umeng_socialize_switcher 0x7f0801bb
int id umeng_socialize_text_view 0x7f0801c1
int id umeng_socialize_tipinfo 0x7f0801d7
int id umeng_socialize_title 0x7f0801c5
int id umeng_socialize_title_bar_leftBt 0x7f080200
int id umeng_socialize_title_bar_middleTv 0x7f080201
int id umeng_socialize_title_bar_middle_tab 0x7f080202
int id umeng_socialize_title_bar_rightBt 0x7f080205
int id umeng_socialize_title_bar_rightBt_progress 0x7f080206
int id umeng_socialize_title_middle_left 0x7f080203
int id umeng_socialize_title_middle_right 0x7f080204
int id umeng_socialize_titlebar 0x7f0801e9
int id umeng_update_content 0x7f08020a
int id umeng_update_frame 0x7f080207
int id umeng_update_id_cancel 0x7f08020d
int id umeng_update_id_check 0x7f08020b
int id umeng_update_id_close 0x7f080209
int id umeng_update_id_ignore 0x7f08020e
int id umeng_update_id_ok 0x7f08020c
int id umeng_update_wifi_indicator 0x7f080208
int id umeng_xp_ScrollView 0x7f0801e3
int id version 0x7f0800ca
int id videoView1 0x7f08010e
int id video_image 0x7f0800b8
int id video_my 0x7f0800b7
int id viewPager_lib 0x7f08020f
int id viewpager 0x7f080003
int id viewpagerlayout 0x7f080195
int id webView 0x7f0801ec
int id webView1 0x7f080033
int id webview 0x7f080001
int id xian 0x7f080034
int id xian1 0x7f080037
int id xianbottom 0x7f0800fa
int layout abnormallayout 0x7f030000
int layout activity_add_friend 0x7f030001
int layout activity_article_list 0x7f030002
int layout activity_audit 0x7f030003
int layout activity_book_store 0x7f030004
int layout activity_content_data 0x7f030005
int layout activity_feed_back 0x7f030006
int layout activity_help 0x7f030007
int layout activity_info_homepage 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_manage 0x7f03000b
int layout activity_media_recorder 0x7f03000c
int layout activity_message 0x7f03000d
int layout activity_my_friend 0x7f03000e
int layout activity_myinfo 0x7f03000f
int layout activity_publish 0x7f030010
int layout activity_register 0x7f030011
int layout activity_retrievepassword 0x7f030012
int layout activity_selectimg 0x7f030013
int layout activity_setting 0x7f030014
int layout activity_share 0x7f030015
int layout activity_splash 0x7f030016
int layout activity_tool 0x7f030017
int layout activity_wlcon 0x7f030018
int layout alert_dialog_ex 0x7f030019
int layout alert_dialog_ex_item 0x7f03001a
int layout chat_lift_item 0x7f03001b
int layout chat_right_item 0x7f03001c
int layout chat_time_item 0x7f03001d
int layout citys 0x7f03001e
int layout comment_list_item 0x7f03001f
int layout customdialog 0x7f030020
int layout date_picker_dialog 0x7f030021
int layout date_picker_done_button 0x7f030022
int layout date_picker_header_view 0x7f030023
int layout date_picker_selected_date 0x7f030024
int layout date_picker_view_animator 0x7f030025
int layout dialog 0x7f030026
int layout divider 0x7f030027
int layout dlg_toast 0x7f030028
int layout gridpasswordview 0x7f030029
int layout head 0x7f03002a
int layout home_advertisement_list_item 0x7f03002b
int layout home_info_list_item 0x7f03002c
int layout home_info_list_item2 0x7f03002d
int layout home_info_list_item3 0x7f03002e
int layout homeimagegridviewitemlayout 0x7f03002f
int layout hometitlelayout 0x7f030030
int layout ic_tab_item 0x7f030031
int layout image_detail_fragment 0x7f030032
int layout image_detail_pager 0x7f030033
int layout item_popupwindows 0x7f030034
int layout item_published_grida 0x7f030035
int layout layout_error_datanull_hint 0x7f030036
int layout layout_homeclassify 0x7f030037
int layout layout_info_viewpage_item 0x7f030038
int layout listfooter_more 0x7f030039
int layout manage_list_item 0x7f03003a
int layout message_list_item 0x7f03003b
int layout myfriend_list_item 0x7f03003c
int layout need_this_for_maven 0x7f03003d
int layout pager_four 0x7f03003e
int layout plugin_camera_album 0x7f03003f
int layout plugin_camera_gallery 0x7f030040
int layout plugin_camera_image_file 0x7f030041
int layout plugin_camera_no_image_file 0x7f030042
int layout plugin_camera_select_folder 0x7f030043
int layout plugin_camera_select_imageview 0x7f030044
int layout plugin_camera_show_all_photo 0x7f030045
int layout progress_dialog 0x7f030046
int layout pull_to_refresh_header_horizontal 0x7f030047
int layout pull_to_refresh_header_vertical 0x7f030048
int layout select_pic_layout 0x7f030049
int layout tab_discover 0x7f03004a
int layout tab_home 0x7f03004b
int layout tab_message 0x7f03004c
int layout tab_my 0x7f03004d
int layout tb_munion_aditem 0x7f03004e
int layout textview 0x7f03004f
int layout time_header_label 0x7f030050
int layout time_picker_dialog 0x7f030051
int layout ui_toast 0x7f030052
int layout umeng_bak_at_list 0x7f030053
int layout umeng_bak_at_list_item 0x7f030054
int layout umeng_bak_platform_item_simple 0x7f030055
int layout umeng_bak_platform_selector_dialog 0x7f030056
int layout umeng_common_download_notification 0x7f030057
int layout umeng_socialize_at_item 0x7f030058
int layout umeng_socialize_at_overlay 0x7f030059
int layout umeng_socialize_at_view 0x7f03005a
int layout umeng_socialize_base_alert_dialog 0x7f03005b
int layout umeng_socialize_base_alert_dialog_button 0x7f03005c
int layout umeng_socialize_bind_select_dialog 0x7f03005d
int layout umeng_socialize_composer_header 0x7f03005e
int layout umeng_socialize_failed_load_page 0x7f03005f
int layout umeng_socialize_full_alert_dialog 0x7f030060
int layout umeng_socialize_full_alert_dialog_item 0x7f030061
int layout umeng_socialize_full_curtain 0x7f030062
int layout umeng_socialize_oauth_dialog 0x7f030063
int layout umeng_socialize_post_share 0x7f030064
int layout umeng_socialize_shareboard_item 0x7f030065
int layout umeng_socialize_simple_spinner_item 0x7f030066
int layout umeng_socialize_titile_bar 0x7f030067
int layout umeng_update_dialog 0x7f030068
int layout viewpager_main 0x7f030069
int layout year_label_text_view 0x7f03006a
int menu add_friend 0x7f0b0000
int menu article_list 0x7f0b0001
int menu audit 0x7f0b0002
int menu book_store 0x7f0b0003
int menu content_data 0x7f0b0004
int menu feed_back 0x7f0b0005
int menu help 0x7f0b0006
int menu info_homepage 0x7f0b0007
int menu login 0x7f0b0008
int menu main 0x7f0b0009
int menu manage 0x7f0b000a
int menu message 0x7f0b000b
int menu my_friend 0x7f0b000c
int menu myinfo 0x7f0b000d
int menu publish 0x7f0b000e
int menu register 0x7f0b000f
int menu setting 0x7f0b0010
int menu share 0x7f0b0011
int menu splash 0x7f0b0012
int menu tab__home 0x7f0b0013
int menu wlcon 0x7f0b0014
int string UMAppUpdate 0x7f06011f
int string UMBreak_Network 0x7f060117
int string UMDialog_InstallAPK 0x7f060123
int string UMGprsCondition 0x7f06011d
int string UMIgnore 0x7f060121
int string UMNewVersion 0x7f060119
int string UMNotNow 0x7f060120
int string UMTargetSize 0x7f06011c
int string UMToast_IsUpdating 0x7f060122
int string UMUpdateCheck 0x7f060124
int string UMUpdateContent 0x7f06011a
int string UMUpdateNow 0x7f06011e
int string UMUpdateSize 0x7f06011b
int string UMUpdateTitle 0x7f060118
int string abstext_my 0x7f060076
int string action_back 0x7f060030
int string action_cancel 0x7f060031
int string action_ok 0x7f060032
int string action_settings 0x7f060001
int string album 0x7f0600c3
int string ampm_circle_radius_multiplier 0x7f06000d
int string app_name 0x7f060000
int string boring_audit 0x7f0600a7
int string camera_cancel 0x7f0600c6
int string circle_radius_multiplier 0x7f06000a
int string circle_radius_multiplier_24HourMode 0x7f06000b
int string comment 0x7f0600a9
int string day_of_week_label_typeface 0x7f06001b
int string day_picker_description 0x7f060015
int string deleted_key 0x7f06001e
int string dialog_no 0x7f06002f
int string dialog_yes 0x7f06002e
int string discover_city_community 0x7f060083
int string discover_city_community_introduce 0x7f060084
int string discover_city_peer 0x7f060081
int string discover_city_peer_introduce 0x7f060082
int string discover_fellow_community 0x7f06007f
int string discover_fellow_community_introduce 0x7f060080
int string discover_fellow_townsman 0x7f06007d
int string discover_fellow_townsman_introduce 0x7f06007e
int string discover_login_btn 0x7f060099
int string discover_login_cancel 0x7f060093
int string discover_login_forgetpw 0x7f06009b
int string discover_login_message 0x7f060095
int string discover_login_qq 0x7f060097
int string discover_login_register 0x7f06009a
int string discover_login_thirdpartymessage 0x7f060094
int string discover_login_weibo 0x7f060098
int string discover_login_weixin 0x7f060096
int string discover_my_addfriend 0x7f06008d
int string discover_my_addoverman 0x7f06008e
int string discover_my_apprentice 0x7f06008b
int string discover_my_crowd 0x7f06008a
int string discover_my_feedback 0x7f06008f
int string discover_my_help 0x7f060090
int string discover_my_manage 0x7f060089
int string discover_my_nologin_introduce 0x7f060088
int string discover_my_nologin_missage 0x7f060087
int string discover_my_outlogin 0x7f060092
int string discover_my_overman 0x7f06008c
int string discover_my_setting 0x7f060091
int string discover_nearby 0x7f06007b
int string discover_nearby_introduce 0x7f06007c
int string discover_overman 0x7f060077
int string discover_overman_community 0x7f060079
int string discover_overman_community_introduce 0x7f06007a
int string discover_overman_introduce 0x7f060078
int string discover_writewall 0x7f060085
int string discover_writewall_introduce 0x7f060086
int string done_label 0x7f060014
int string feedback_contact_tip 0x7f0600bd
int string finish 0x7f0600c0
int string funny_audit 0x7f0600a6
int string hello_world 0x7f060002
int string hint 0x7f06002d
int string home_class_essence 0x7f0600a0
int string home_class_news 0x7f06009f
int string home_item_download 0x7f0600a2
int string home_item_hot 0x7f0600a1
int string hour_picker_description 0x7f06001f
int string imageview_content_description 0x7f060033
int string info_input_contact 0x7f0600be
int string info_input_content 0x7f0600bc
int string invalidSD 0x7f0600c1
int string item_is_selected 0x7f060019
int string message_title 0x7f060075
int string minute_picker_description 0x7f060020
int string my_apprentice 0x7f0600ad
int string my_friend 0x7f0600ab
int string my_master 0x7f0600ac
int string network_show_connectionless 0x7f0600cd
int string network_show_error 0x7f0600cc
int string network_show_exit 0x7f0600cb
int string network_show_msg 0x7f0600c9
int string network_show_setting 0x7f0600ca
int string network_show_title 0x7f0600c8
int string no_photo 0x7f0600c7
int string numbers_radius_multiplier_inner 0x7f06000f
int string numbers_radius_multiplier_normal 0x7f06000e
int string numbers_radius_multiplier_outer 0x7f060010
int string only_choose_num 0x7f0600bf
int string p2refresh_doing_end_refresh 0x7f06002a
int string p2refresh_doing_head_refresh 0x7f060029
int string p2refresh_end_click_load_more 0x7f060026
int string p2refresh_end_load_more 0x7f060025
int string p2refresh_head_load_more 0x7f060024
int string p2refresh_pull_to_refresh 0x7f060028
int string p2refresh_refresh_lasttime 0x7f06002b
int string p2refresh_release_refresh 0x7f060027
int string photo 0x7f0600c2
int string preview 0x7f0600c4
int string pull_to_refresh_from_bottom_pull_label 0x7f060006
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060008
int string pull_to_refresh_from_bottom_release_label 0x7f060007
int string pull_to_refresh_pull_label 0x7f060003
int string pull_to_refresh_refreshing_label 0x7f060005
int string pull_to_refresh_release_label 0x7f060004
int string pull_to_refresh_tap_label 0x7f0600df
int string radial_numbers_typeface 0x7f060021
int string record_camera_author 0x7f060034
int string record_camera_back 0x7f060036
int string record_camera_back_delete 0x7f060038
int string record_camera_cancel_dialog_no 0x7f060050
int string record_camera_cancel_dialog_yes 0x7f06004f
int string record_camera_check_available_faild 0x7f06003d
int string record_camera_delay 0x7f060039
int string record_camera_exit_dialog_message 0x7f060040
int string record_camera_filter 0x7f06003a
int string record_camera_ghost 0x7f06004b
int string record_camera_import 0x7f060041
int string record_camera_import_image 0x7f060042
int string record_camera_import_image_choose 0x7f060043
int string record_camera_import_image_faild 0x7f060044
int string record_camera_import_video 0x7f060045
int string record_camera_import_video_choose 0x7f060047
int string record_camera_import_video_faild 0x7f060048
int string record_camera_import_video_title 0x7f060046
int string record_camera_init_faild 0x7f06003b
int string record_camera_next 0x7f060037
int string record_camera_open_audio_faild 0x7f06003e
int string record_camera_preview_next 0x7f06004e
int string record_camera_preview_pre 0x7f06004d
int string record_camera_preview_title 0x7f06004c
int string record_camera_progress_message 0x7f06003c
int string record_camera_save_faild 0x7f06003f
int string record_camera_title 0x7f060035
int string record_camera_tools_focus 0x7f060049
int string record_camera_tools_led 0x7f06004a
int string record_preview_building 0x7f06005d
int string record_preview_encoding 0x7f060058
int string record_preview_encoding_format 0x7f060059
int string record_preview_music_nothing 0x7f06005a
int string record_preview_tab_filter 0x7f06005c
int string record_preview_tab_theme 0x7f06005b
int string record_preview_theme 0x7f060054
int string record_preview_theme_load_faild 0x7f060057
int string record_preview_theme_original 0x7f060056
int string record_preview_title 0x7f060055
int string record_read_object_faild 0x7f060053
int string record_video_transcoding_faild 0x7f060051
int string record_video_transcoding_success 0x7f060052
int string register_submit_to 0x7f06009d
int string register_title 0x7f06009c
int string report_audit 0x7f0600a8
int string retrievepassword_title 0x7f06009e
int string sans_serif 0x7f06001a
int string select_day 0x7f060017
int string select_hours 0x7f060022
int string select_minutes 0x7f060023
int string select_year 0x7f060018
int string selection_radius_multiplier 0x7f06000c
int string send 0x7f0600aa
int string skip_audit 0x7f0600a5
int string start_audit 0x7f0600a4
int string stting_about 0x7f0600bb
int string stting_dump_cache 0x7f0600b6
int string stting_gain 0x7f0600b7
int string stting_notice 0x7f0600b8
int string stting_review 0x7f0600b9
int string stting_updata 0x7f0600ba
int string tabtext_discover 0x7f060072
int string tabtext_message 0x7f060073
int string tabtext_my 0x7f060074
int string tabtext_title 0x7f060071
int string tb_munion_tip_download_prefix 0x7f0600cf
int string text_size_multiplier_inner 0x7f060012
int string text_size_multiplier_normal 0x7f060011
int string text_size_multiplier_outer 0x7f060013
int string time_placeholder 0x7f06001c
int string time_separator 0x7f06001d
int string title_activity_add_friend 0x7f060069
int string title_activity_article_list 0x7f06006f
int string title_activity_audit 0x7f060065
int string title_activity_book_store 0x7f060070
int string title_activity_content_data 0x7f060064
int string title_activity_feed_back 0x7f06006a
int string title_activity_help 0x7f06006b
int string title_activity_info_homepage 0x7f06006e
int string title_activity_login 0x7f060060
int string title_activity_main 0x7f060009
int string title_activity_manage 0x7f060068
int string title_activity_message 0x7f06006d
int string title_activity_my_friend 0x7f060066
int string title_activity_myinfo 0x7f060063
int string title_activity_publish 0x7f060067
int string title_activity_register 0x7f060061
int string title_activity_retrievepassword 0x7f060062
int string title_activity_setting 0x7f06006c
int string title_activity_share 0x7f0600ce
int string title_activity_splash 0x7f06005e
int string title_activity_wlcon 0x7f06005f
int string title_audit 0x7f0600a3
int string title_myinfo 0x7f0600b4
int string title_myinfo_modification 0x7f0600b5
int string tx_anonymity 0x7f0600b3
int string tx_publish 0x7f0600ae
int string tx_publish_hint 0x7f0600af
int string tx_publishlocation 0x7f0600b1
int string tx_publishmissage 0x7f0600b0
int string tx_save 0x7f0600b2
int string umeng_common_action_cancel 0x7f0600d4
int string umeng_common_action_continue 0x7f0600d3
int string umeng_common_action_info_exist 0x7f0600d0
int string umeng_common_action_pause 0x7f0600d2
int string umeng_common_download_failed 0x7f0600da
int string umeng_common_download_finish 0x7f0600db
int string umeng_common_download_notification_prefix 0x7f0600d5
int string umeng_common_icon 0x7f0600de
int string umeng_common_info_interrupt 0x7f0600d1
int string umeng_common_network_break_alert 0x7f0600d9
int string umeng_common_patch_finish 0x7f0600dc
int string umeng_common_pause_notification_prefix 0x7f0600d6
int string umeng_common_silent_download_finish 0x7f0600dd
int string umeng_common_start_download_notification 0x7f0600d7
int string umeng_common_start_patch_notification 0x7f0600d8
int string umeng_example_home_btn_plus 0x7f060110
int string umeng_socialize_back 0x7f0600e3
int string umeng_socialize_cancel_btn_str 0x7f060113
int string umeng_socialize_comment 0x7f0600e1
int string umeng_socialize_comment_detail 0x7f0600e2
int string umeng_socialize_content_hint 0x7f060112
int string umeng_socialize_friends 0x7f0600e5
int string umeng_socialize_img_des 0x7f060115
int string umeng_socialize_login 0x7f0600f0
int string umeng_socialize_login_qq 0x7f0600ef
int string umeng_socialize_msg_hor 0x7f0600eb
int string umeng_socialize_msg_min 0x7f0600ea
int string umeng_socialize_msg_sec 0x7f0600e9
int string umeng_socialize_near_At 0x7f0600e4
int string umeng_socialize_network_break_alert 0x7f0600e0
int string umeng_socialize_send 0x7f0600e6
int string umeng_socialize_send_btn_str 0x7f060114
int string umeng_socialize_share 0x7f060116
int string umeng_socialize_share_content 0x7f0600ee
int string umeng_socialize_text_add_custom_platform 0x7f06010f
int string umeng_socialize_text_authorize 0x7f0600f2
int string umeng_socialize_text_choose_account 0x7f0600f1
int string umeng_socialize_text_comment_hint 0x7f0600f6
int string umeng_socialize_text_douban_key 0x7f06010c
int string umeng_socialize_text_friend_list 0x7f0600f7
int string umeng_socialize_text_loading_message 0x7f060106
int string umeng_socialize_text_login_fail 0x7f0600f5
int string umeng_socialize_text_qq_key 0x7f060109
int string umeng_socialize_text_qq_zone_key 0x7f06010a
int string umeng_socialize_text_renren_key 0x7f06010b
int string umeng_socialize_text_sina_key 0x7f060108
int string umeng_socialize_text_tencent_key 0x7f060107
int string umeng_socialize_text_tencent_no_connection 0x7f0600f9
int string umeng_socialize_text_tencent_no_install 0x7f0600fc
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0600fa
int string umeng_socialize_text_tencent_version_no_match 0x7f0600fb
int string umeng_socialize_text_ucenter 0x7f0600f4
int string umeng_socialize_text_unauthorize 0x7f0600f3
int string umeng_socialize_text_visitor 0x7f0600f8
int string umeng_socialize_text_waitting 0x7f0600fd
int string umeng_socialize_text_waitting_message 0x7f060105
int string umeng_socialize_text_waitting_qq 0x7f060102
int string umeng_socialize_text_waitting_qzone 0x7f060103
int string umeng_socialize_text_waitting_redirect 0x7f060104
int string umeng_socialize_text_waitting_share 0x7f060111
int string umeng_socialize_text_waitting_weixin 0x7f0600fe
int string umeng_socialize_text_waitting_weixin_circle 0x7f0600ff
int string umeng_socialize_text_waitting_yixin 0x7f060100
int string umeng_socialize_text_waitting_yixin_circle 0x7f060101
int string umeng_socialize_text_weixin_circle_key 0x7f06010e
int string umeng_socialize_text_weixin_key 0x7f06010d
int string umeng_socialize_tip_blacklist 0x7f0600e7
int string umeng_socialize_tip_loginfailed 0x7f0600e8
int string umeng_socialize_ucenter_login_title_guide 0x7f0600ec
int string umeng_socialize_ucenter_login_title_platform 0x7f0600ed
int string unfinished 0x7f0600c5
int string viewpager_indicator 0x7f06002c
int string year_picker_description 0x7f060016
int style AnimBottom 0x7f07000e
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DialogStyleBottom 0x7f07000d
int style GridPasswordView 0x7f07000f
int style GridPasswordView_Divider 0x7f070012
int style GridPasswordView_EditText 0x7f070011
int style GridPasswordView_TextView 0x7f070010
int style SpotsDialogDefault 0x7f070013
int style Theme_UMDefault 0x7f070020
int style Theme_UMDialog 0x7f07001f
int style Transparent 0x7f07000c
int style ampm_label 0x7f070003
int style day_of_week_label_condensed 0x7f070004
int style dialog 0x7f070016
int style dialogBaseTheme 0x7f07000b
int style done_button_light 0x7f070006
int style feedback_contact_tip 0x7f070015
int style feedback_input_text 0x7f070014
int style line_hor 0x7f070009
int style line_ver 0x7f07000a
int style popProgressDialog 0x7f070007
int style progressDialog 0x7f070008
int style time_label 0x7f070002
int style time_label_thin 0x7f070005
int style umeng_socialize_action_bar_item_im 0x7f070018
int style umeng_socialize_action_bar_item_tv 0x7f070019
int style umeng_socialize_action_bar_itemlayout 0x7f070017
int style umeng_socialize_dialog_anim_fade 0x7f07001d
int style umeng_socialize_dialog_animations 0x7f07001c
int style umeng_socialize_divider 0x7f070021
int style umeng_socialize_edit_padding 0x7f070023
int style umeng_socialize_list_item 0x7f070022
int style umeng_socialize_popup_dialog 0x7f07001b
int style umeng_socialize_popup_dialog_anim 0x7f07001a
int style umeng_socialize_shareboard_animation 0x7f07001e
int[] styleable CircleImageView { 0x7f010023, 0x7f010024 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable Dialog { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable Dialog_DialogSpotColor 2
int styleable Dialog_DialogSpotCount 3
int styleable Dialog_DialogTitleAppearance 0
int styleable Dialog_DialogTitleText 1
int[] styleable FlowLayout { 0x010100af }
int styleable FlowLayout_android_gravity 0
int[] styleable FlowLayout_Layout { 0x010100b3 }
int styleable FlowLayout_Layout_android_layout_gravity 0
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010016 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable MyView { 0x7f010015 }
int styleable MyView_Accordingnumber 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SwitchButton { 0x7f010013, 0x7f010014 }
int styleable SwitchButton_bmHeight 1
int styleable SwitchButton_bmWidth 0
int[] styleable gridPasswordView { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable gridPasswordView_gridColor 3
int styleable gridPasswordView_lineColor 2
int styleable gridPasswordView_lineWidth 4
int styleable gridPasswordView_passwordLength 5
int styleable gridPasswordView_passwordTransformation 6
int styleable gridPasswordView_passwordType 7
int styleable gridPasswordView_textColor 0
int styleable gridPasswordView_textSize 1
