<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_back_color"
    tools:context=".PublishActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_bar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/activity_bar_color" >

        <TextView
            android:id="@+id/tx_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="@string/discover_login_cancel"
            android:textColor="@color/tab_typeface"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/tx_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:text="@string/tx_publish"
            android:textColor="@color/tx_publish_sele"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/tx_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12.0dip"
            android:layout_toLeftOf="@+id/tx_publish"
            android:text="@string/tx_save"
            android:textColor="@color/tab_typeface"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_sele_photo"
        android:layout_width="wrap_content"
        android:layout_height="54.0dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/activity_publish_selepic_color" >

        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12.0dip"
            android:src="@drawable/ic_photo_sele" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="12.0dip"
            android:layout_marginTop="12.0dip"
            android:background="@color/color_typeface_gray" />

        <ImageView
            android:id="@+id/image_camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12.0dip"
            android:src="@drawable/ic_camera_sele" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="12.0dip"
            android:layout_marginTop="12.0dip"
            android:background="@color/color_typeface_gray" />

        <ImageView
            android:id="@+id/image_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12.0dip"
            android:src="@drawable/ic_video_sele" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_sele_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lina1"
        android:background="#ffffff"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip" >

                <com.CivilLife.Widget.CircleImageView
                    android:id="@+id/image_pic"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:layout_margin="12.0dip"
                    android:src="@drawable/ic_my_nolog_selector" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tx_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="6.0dip"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/app_name"
                        android:textColor="@color/login_sele_weixin"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/cb_anonymity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6.0dip"
                        android:button="@null"
                        android:drawableLeft="@drawable/checboxdrawable"
                        android:drawablePadding="3dp"
                        android:padding="3dp"
                        android:text="@string/tx_anonymity"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/ed_content"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="12.0dip"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:gravity="top"
                android:visibility="visible"
                android:hint="@string/tx_publish_hint"
                android:lineSpacingExtra="6dp"
                android:padding="10.0dip"
                android:textSize="15sp" >
            </EditText>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:text="@string/tx_publishmissage"
                    android:textColor="@color/login_sele_weixin"
                    android:textSize="15.0sp"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/d_huise_bs_yj"
                    android:gravity="center"
                    android:paddingBottom="9dp"
                    android:paddingLeft="3dp"
                    android:paddingTop="9dp"
                    android:textAlignment="inherit"
                    android:textColor="@color/login_sele_weixin" />

                <TextView
                    android:id="@+id/tv_spacing"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="—" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/d_huise_bs_yj"
                    android:gravity="center"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:textAlignment="inherit"
                    android:textColor="@color/login_sele_weixin" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:gravity="center|right" >

                    <com.CivilLife.Widget.ScrollForeverButton
                        android:id="@+id/btn_location"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_login_selector"
                        android:drawableLeft="@drawable/ic_publish_location"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="3.0dip"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:text="@string/tx_publishlocation"
                        android:textColor="@color/btn_sele" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:text="点击更改发表栏目"
                android:textColor="@color/color_gray"
                android:textSize="12sp" />

            <com.CivilLife.Widget.GridForScrollView
                android:id="@+id/gv_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12.0dip"
                android:horizontalSpacing="6dp"
                android:numColumns="4"
                android:verticalSpacing="6dp"
                android:visibility="gone" >
            </com.CivilLife.Widget.GridForScrollView>

            
        <RelativeLayout
            android:id="@+id/layout_video"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:background="#000000"
            android:visibility="gone"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_margin="12dp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical" >

            <VideoView
                android:id="@+id/video_my"
                android:layout_width="fill_parent"
                android:layout_height="270dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/video_image"
                android:layout_width="fill_parent"
                android:layout_height="270dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                
                android:visibility="visible"
	
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/pb_waiting"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/image_play"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"
                android:padding="12dp"
                android:background="#00ffffff"
                android:src="@drawable/ic_video_play_sele" />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/lina1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/activity_thread_color" />

    <View
        android:id="@+id/lina2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/layout_sele_photo"
        android:layout_alignParentLeft="true"
        android:background="@color/activity_thread_color" />

</RelativeLayout>